{
  "name": "whatdoyouthink-web",
  "version": "0.1.0",
  "description": "This is the Frontend of the WhatDoYouThink App",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jormaechea/whatdoyouthink-web.git"
  },
  "author": "Joaquín Ormaechea (https://github.com/jormaechea)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jormaechea/whatdoyouthink-web/issues"
  },
  "homepage": "https://whatdoyouthink.jormaechea.com.ar",
  "dependencies": {
    "@auth0/auth0-react": "^1.0.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "a11y-react-emoji": "^1.1.2",
    "axios": "^0.21.1",
    "qrcode.react": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-loading-skeleton": "^2.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "store": "^2.0.12",
    "swr": "^0.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "./deploy.sh"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
